# Api-Gateway

./: README.md  pom.xml
src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
src/main/java/com/example/api_gateway/config/: GatewaySecurityConfig.java  GatewaySecurityProperties.java
src/main/java/com/example/api_gateway/security/: GatewayUserContext.java  JwtAuthenticationGlobalFilter.java  JwtTokenService.java
src/main/resources/: application.properties
src/test/java/com/example/api_gateway/security/: JwtTokenServiceTest.java
